VITE_SUPABASE_URL=https://uwgydwarqehwjjfqcilc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3Z3lkd2FycWVod2pqZnFjaWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MTQ3ODQsImV4cCI6MjA2NDA5MDc4NH0.JyrZEXKwuumB7QcsSBT_Ui5QWWuZH7v3q1IrL_YWPYQ
